{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api/api-gateway"
    },
    {
      "path": "./common/core"
    },
    {
      "path": "./api/users"
    },
    {
      "path": "./common/auth"
    }
  ]
}
